# rebind prefix
set -g prefix C-a
unbind-key C-b

# vi-like behaviour
set -g mode-keys vi

# screen-like sending commend sequence
bind-key a send-prefix

# default delay
set -sg escape-time 5

# index windows/panes starting from 1
set -g base-index 1
set -g pane-base-index 1

# resizing only if someone is looking at window
setw -g aggressive-resize on

bind-key b set-option status

# screen like last active window
bind-key C-a last-window

# easy bindig for config reloading
bind r source-file ~/.tmux.conf \; display "RELOADED"

# intuitive window splitting
unbind %
bind \ split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'

# rebind new window to use current path
bind-key c new-window -c '#{pane_current_path}'

# vi-like moving through panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# vi-like pane resizing
bind -r H resize-pane -L
bind -r J resize-pane -D
bind -r K resize-pane -U
bind -r L resize-pane -R

# more intuitive vi selection
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-selection

# nicely zoom lower pane
bind Z select-pane -D \; resize-pane -Z

# notify of activities
setw -g monitor-activity off
set -g visual-activity off


# bell
set-option -g bell-action any
set-option -g bell-on-alert on
set-option -g visual-bell off

# 256-color mode
set -g default-terminal "tmux-256color"

# update environment with XForwarding related variables
set -ag update-environment "XDG_RUNTIME_DIR XDG_SESSION_COOKIE XDG_SESSION_ID"

# color & styles
set -g status-bg colour0
set -g status-fg colour10
set -g status-attr default
set -g status-justify left
set -g status-interval 5

set -g window-status-bell-bg blue
set -g window-status-bell-fg red

set -g window-status-activity-bg yellow
set -g window-status-activity-fg colour0

setw -g window-status-fg colour10
setw -g window-status-bg default
setw -g window-status-current-fg colour9
setw -g window-status-current-attr none

set -g pane-border-fg colour0
set -g pane-active-border-fg colour0

set -g display-panes-active-colour white
set -g display-panes-colour colour9

setw -g clock-mode-colour colour9

set -g message-attr bold
set -g message-fg yellow
set -g message-bg default

set -g status-left '[#[fg=green]#S#[fg=default]] '
set -g status-left-length 40

set -g status-right '#[fg=colour10]@#[fg=magenta]#H'
