# rebind prefix
set -g prefix C-a
unbind-key C-b

# vi-like behaviour
set -g mode-keys vi

# screen-like sending commend sequence
bind-key a send-prefix

# default delay
set -sg escape-time 5

# index windows/panes starting from 1
set -g base-index 1
set -g pane-base-index 1

# resizing only if someone is looking at window
setw -g aggressive-resize on

bind-key b set-option status

# screen like last active window
bind-key C-a last-window

# easy bindig for config reloading
bind r source-file ~/.tmux.conf \; display "RELOADED"

# intuitive window splitting
unbind %
bind \ split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'

# rebind new window to use current path
bind-key c new-window -c '#{pane_current_path}'

# vi-like moving through panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# vi-like pane resizing
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# more intuitive vi selection
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection

# nicely zoom lower pane
bind Z select-pane -D \; resize-pane -Z

# notify of activities
setw -g monitor-activity off
set -g visual-activity off


# bell
set-option -g bell-action any
set-option -g visual-bell off

# 256-color mode
set -g default-terminal "tmux-256color"

# update environment with XForwarding related variables
set -ag update-environment "XDG_RUNTIME_DIR XDG_SESSION_COOKIE XDG_SESSION_ID"

# color & styles
set -g status-style bg=colour0,fg=colour10

set -g window-status-bell-style bg=colour4,fg=colour1

set -g window-status-activity-style bg=colour3,fg=colour0

setw -g window-status-style fg=colour10,bg=default
setw -g window-status-current-style fg=colour9,none

set -g pane-border-style fg=colour0
set -g pane-active-border-style fg=colour0

set -g display-panes-active-colour white
set -g display-panes-colour colour9

setw -g clock-mode-colour colour9

set -g message-style bold,fg=yellow,bg=default

set -g status-left '[#[fg=green]#S#[fg=default]] '
set -g status-left-length 40

set -g status-right '#[fg=colour10]@#[fg=magenta]lovecraft'


bind u capture-pane -J \; \
       save-buffer "/tmp/tmux-buffer" \; \
       delete-buffer \; \
       split-window -l 10 "sh -c 'urlview /tmp/tmux-buffer; rm /tmp/tmux-buffer'"
